<!DOCTYPE html>
<html lang="en">

<head>
    <title>CIM 45 - Kevin Ahlstrom About Me</title>
    <meta name="description" content="A simple website developed for the CIM 45 class at IVC, with the intent of providing some information about the class and myself.">
    <meta name="keywords" content="CIM 45, IVC">
    <meta name="author" content="Kevin Ahlstrom">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1><strong>CIM 45 - About Me</strong></h1>

    <img src="kevin.jpg" alt="Picture of Kevin" id="kev_image"/>
    <p> Hello, my name is Kevin Ahlstrom. I am currently attending my third semester at IVC, and I am transferring
        to GCU Fall 2019. I am majoring in computer science, hoping to work with artificial intelligence in the
        future. In my free time I enjoy playing games on my computer, reading, dancing, and eating.
    </p>
    <br style="clear: both">

    <p> The reason I took this class was to further expand on my knowledge of web development after having taken CS 50
        last semester.
    </p>

    <h3><strong>Technologies for this class</strong></h3>
    <ul>
        <li> HTML </li>
        <li> CSS </li>
        <li> JavaScript </li>
    </ul>

    <h3><strong>Resources</strong></h3>
    <ol>
        <li> <a href="https://codecademy.com"> Codecademy</a> - The website I primarily used when learning to use html for the first time</li>
        <li> <a href="https://w3schools.org"> W3School</a> - A website I frequently use when I need to make sure my html tags are being used properly </li>
    </ol>
    <button type="button" id="animator">Animate!</button>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
