<!DOCTYPE html>
<html>
    <head>
        <title>Desktop Version</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
                
                
                if(screen.width <= 699) {
                   window.open("mobile.html");
                }
                else {
                   alert("This is not mobile");
                }
            
                </script>
    </head>
    <body>
        <h1>Desktop Version</h1>
        <p>This is the desktop version of my web page!</p>

    </body>
</html>
